spring.datasource.url=jdbc:mysql://localhost/ProducsApiRest?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.lob.non_contextual_creation=true
